<!DOCTYPE html>
<html lang="en">
<head>

    <div class="navegador" id="navegador">
        <ul>
            <li><a href="http://localhost:3000">SERIES</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>
    </div>
    <link rel="stylesheet" href="series.css">
    <meta charset="UTF-8">
    <title>Stranger Things</title>
    <p class="titulos">BLACK MIRROR</p>
</head>
<body>




<div class="contenedor_tablas">

    <table>
        <tr>
            <td class = titulotabla>Temporada 1</td>
            <td class = titulotabla>Año: 2011</td>
        </tr>
        <tr>
            <td>Episodio 1</td>
            <td>El himno nacional <p>(The National Anthem»)</p></td>
        </tr>
        <tr>
            <td>Episodio 2</td>
            <td>15 millones de méritos <p>(15 Million Merits»)</p></td>
        </tr>
        <tr>
            <td>Episodio 3</td>
            <td>"Tu historia completa" <p>(The Entire History of You)</p></td>
        </tr>
        <tr>


    </table>



    <table>
        <tr>
            <td class = titulotabla>Temporada 2</td>
            <td class = titulotabla>Año: 2013</td>
        </tr>
        <tr>
            <td>Episodio 1</td>
            <td>"Vuelvo enseguida" <p>(Be Right Back)</p></td>
        </tr>
        <tr>
            <td>Episodio 2</td>
            <td>"Oso blanco" <p>(White Bear)</p></td>
        </tr>
        <tr>
            <td>Episodio 3</td>
            <td>"El momento Waldo" <p>(The Waldo Moment)</p></td>
        </tr>
        <tr>
            <td>Episodio Especial</td>
            <td>"Blanca Navidad" <p>(White Christmas)</p></td>
        </tr>

    </table>



    <table>
        <tr>
            <td class = titulotabla>Temporada 3</td>
            <td class = titulotabla>Año: 2016</td>
        </tr>
        <tr>
            <td>Episodio 1</td>
            <td>"Caída en picado" <p>(Nosedive)</p></td>
        </tr>
        <tr>
            <td>Episodio 2</td>
            <td>"Partida" <p>(Playtest)</p></td>
        </tr>
        <tr>
            <td>Episodio 3</td>
            <td>"Cállate y baila" <p>(Shut up and dance)</p></td>
        </tr>
        <tr>
            <td>Episodio 4</td>
            <td>San Junipero</td>
        </tr>
        <tr>
            <td>Episodio 5</td>
            <td>"El arte de matar" <p>(Men Against Fire)</p></td>
        </tr>
        <tr>
            <td>Episodio 6</td>
            <td>"Odio nacional" <p>(Hated in the Nation)</p></td>
        </tr>

    </table>







</div>





<script src="javascript_series.js"></script>

</body>