<!DOCTYPE html>
<html lang="en">
<head>

    <div class="navegador" id="navegador">
        <ul>
            <li><a href="http://localhost:3000">SERIES</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>
    </div>
    <link rel="stylesheet" href="series.css">
    <meta charset="UTF-8">
    <title>Stranger Things</title>
</head>
<body>



<form action="">

    <h2>CONTACTO</h2>
    <input type="text" name="Nombre" placeholder="Nombre">
    <input type="text" name="Correo" placeholder="Correo">
    <textarea name="Mensaje" placeholder="Escribe aquí tu mensaje"></textarea>
    <input id ="boton" type="button" value="ENVIAR">

</form>
<script src="javascript_series.js"></script>
</body>
</html>