<!DOCTYPE html>
<html lang="en">
<head>

    <div class="navegador" id="navegador">
        <ul>
            <li><a href="http://localhost:3000">SERIES</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>
    <link rel="stylesheet" href="series.css">
    <meta charset="UTF-8">
    <title>Stranger Things</title>
    <p class="titulos">GAME OF THRONES</p>
</head>
<body>






<div class="contenedor_tablas">


        <table >
            <tr>
                <td class = titulotabla>Temporada 1</td>
                <td class = titulotabla>Año: 2011</td>
            </tr>
            <tr>
                <td>Episodio 1</td>
                <td>Winter Is Coming
                    <p>(Se acerca el invierno)</p></td>
            </tr>
            <tr>
                <td>Episodio 2</td>
                <td>The Kingsroad
                    <p>(El Camino Real)</p></td>
            <tr>
                <td>Episodio 3</td>
                <td>Lord Snow
                    <p> (Lord Nieve)</p></td>
            </tr>
            <tr>
                <td>Episodio 4</td>
                <td>Cripples, Bastards, and Broken Things
                    <p> (Tullidos, bastardos y cosas rotas)</p></td>
            </tr>
            <tr>
                <td>Episodio 5</td>
                <td>The Wolf and the Lion
                    <p>(El lobo y el león)</p></td>
            </tr>
            <tr>
                <td>Episodio 6</td>
                <td>A Golden Crown
                    <p>(Una corona de oro)</p></td>
            </tr>
            <tr>
                <td>Episodio 7</td>
                <td>You Win or You Die
                    <p>(Ganas o mueres)</p></td>
            </tr>
            <tr>
                <td>Episodio 8</td>
                <td>The Pointy End
                    <p>(Por el lado de la punta)</p></td>
            </tr>
            <tr>
                <td>Episodio 9</td>
                <td>Baelor
                    <p>(Baelor)</p></td>
            </tr>
            <tr>
                <td>Episodio 10</td>
                <td>Fire and Blood
                    <p>(Fuego y sangre)</p></td>
            </tr>



        </table>


        <table>
            <tr>
                <td class = titulotabla>Temporada 2</td>
                <td class = titulotabla>Año: 2012</td>
            </tr>
            <tr>
                <td>Episodio 1</td>
                <td>The North Remembers
                    <p>(El Norte no olvida)</td>
            </tr>
            <tr>
                <td>Episodio 2</td>
                <td>The Night Lands
                    <p>(Las tierras de la noche)</td>
            </tr>
            <tr>
                <td>Episodio 3</td>
                <td>What Is Dead May Never Die
                    <p>(Lo que está muerto no puede morir)</td>
            </tr>
            <tr>
                <td>Episodio 4</td>
                <td>Garden of Bones
                    <p>(Jardín de huesos)</td>
            </tr>
            <tr>
                <td>Episodio 5</td>
                <td>The Ghost of Harrenhal
                    <p>(El fantasma de Harrenhal)</td>
            </tr>
            <tr>
                <td>Episodio 6</td>
                <td>The Old Gods and the New
                    <p>(Los dioses antiguos y nuevos)</td>
            </tr>
            <tr>
                <td>Episodio 7</td>
                <td>A Man Without Honor
                    <p>(Un hombre sin honor)</td>
            </tr>
            <tr>
                <td>Episodio 8</td>
                <td>The Prince of Winterfell
                    <p>(Un príncipe de Invernalia)</td>
            </tr>
            <tr>
                <td>Episodio 9</td>
                <td>Blackwater
                    <p>(Aguasnegras)</td>
            </tr>
            <tr>
                <td>Episodio 10</td>
                <td>Valar Morghulis
                    <p>(Valar Morghulis)</td>
            </tr>


        </table>



        <table>
            <tr>
                <td class = titulotabla>Temporada 3</td>
                <td class = titulotabla>Año: 2013</td>
            </tr>
            <tr>
                <td>Episodio 1</td>
                <td>Valar Dohaeris
                    <p>(Valar Dohaeris)</td>
            </tr>
            <tr>
                <td>Episodio 2</td>
                <td>Dark Wings, Dark Words
                    <p> (Alas negras, palabras negras)</td>
            </tr>
            <tr>
                <td>Episodio 3</td>
                <td>Walk of Punishment
                    <p>(El camino del castigo)</td>
            </tr>
            <tr>
                <td>Episodio 4</td>
                <td>And Now His Watch is Ended
                    <p>(Y ahora su guardia ha terminado)</td>
            </tr>
            <tr>
                <td>Episodio 5</td>
                <td>Kissed by Fire
                    <p>(Besado por el fuego)</td>
            </tr>
            <tr>
                <td>Episodio 6</td>
                <td>The Climb
                    <p>(El ascenso)</td>
            </tr>
            <tr>
                <td>Episodio 7</td>
                <td>The Bear and the Maiden Fair
                    <p>(El oso y la doncella)</td>
            </tr>
            <tr>
                <td>Episodio 8</td>
                <td>Second Sons
                    <p>(Los segundos hijos)</td>
            </tr>
            <tr>
                <td>Episodio 9</td>
                <td>The Rains of Castamere
                    <p>(Las lluvias de Castamere(</td>
            </tr>
            <tr>
                <td>Episodio 10</td>
                <td>Mhysa
                    <p>«Mhysa»</td>
            </tr>

        </table>


        <table>
            <tr>
                <td class = titulotabla>Temporada 4</td>
                <td class = titulotabla>Año: 2014</td>
            </tr>
            <tr>
                <td>Episodio 1</td>
                <td>Two Swords
                    <p>«Dos espadas»</td>
            </tr>
            <tr>
                <td>Episodio 2</td>
                <td>The Lion and the Rose
                    <p>«El león y la rosa»</td>
            </tr>
            <tr>
                <td>Episodio 3</td>
                <td>Breaker of Chains
                    <p>«Rompedora de cadenas»</td>
            </tr>
            <tr>
                <td>Episodio 4</td>
                <td>Oathkeeper
                    <p> «Guardajuramentos»</td>
            </tr>
            <tr>
                <td>Episodio 5</td>
                <td>First of His Name
                    <p>«El primero de su nombre»</td>
            </tr>
            <tr>
                <td>Episodio 6</td>
                <td>The Laws of Gods and Men
                    <p>«Leyes de dioses y hombres»</td>
            </tr>
            <tr>
                <td>Episodio 7</td>
                <td>Mockingbird
                    <p>«Sinsonte»</td>
            </tr>
            <tr>
                <td>Episodio 8</td>
                <td>The Mountain and the Viper
                    <p>«La Montaña y la Víbora»</td>
            </tr>
            <tr>
                <td>Episodio 9</td>
                <td>The Watchers on the Wall
                    <p>«Los vigilantes del Muro»</td>
            </tr>
            <tr>
                <td>Episodio 10</td>
                <td>The Children
                    <p>«Los niños»</td>
            </tr>

        </table>







        <table>
            <tr>
                <td class = titulotabla>Temporada 5</td>
                <td class = titulotabla>Año: 2015</td>
            </tr>
            <tr>
                <td>Episodio 1</td>
                <td>The Wars to Come
                    <p>«Las guerras venideras»</td>
            </tr>
            <tr>
                <td>Episodio 2</td>
                <td>The House of Black and White
                    <p>«La Casa de Negro y Blanco»</td>
            </tr>
            <tr>
                <td>Episodio 3</td>
                <td>High Sparrow
                    <p>«Gorrión Supremo»</td>
            </tr>
            <tr>
                <td>Episodio 4</td>
                <td>Sons of the Harpy
                    <p>«Hijos de la arpía»</td>
            </tr>
            <tr>
                <td>Episodio 5</td>
                <td>Kill the Boy
                    <p>«Matad al chico»</td>
            </tr>
            <tr>
                <td>Episodio 6</td>
                <td>Unbowed, Unbent, Unbroken
                    <p>«Nunca doblegado, nunca roto»</td>
            </tr>
            <tr>
                <td>Episodio 7</td>
                <td>The Gift
                    <p>«El regalo»</td>
            </tr>
            <tr>
                <td>Episodio 8</td>
                <td>Hardhome
                    <p>«Casa Austera»</td>
            </tr>
            <tr>
                <td>Episodio 9</td>
                <td>The Dance of Dragons
                    <p>«Danza de dragones»</td>
            </tr>
            <tr>
                <td>Episodio 10</td>
                <td>Mother's Mercy
                    <p>«Misericordia»</td>
            </tr>

        </table>







        <table>
            <tr>
                <td class = titulotabla>Temporada 6</td>
                <td class = titulotabla>Año: 2016</td>
            </tr>
            <tr>
                <td>Episodio 1</td>
                <td>The Red Woman
                    <p>«La mujer roja»</td>
            </tr>
            <tr>
                <td>Episodio 2</td>
                <td>Home
                    <p>«A casa»</td>
            </tr>
            <tr>
                <td>Episodio 3</td>
                <td>Oathbreaker
                    <p> «Perjuro»</td>
            </tr>
            <tr>
                <td>Episodio 4</td>
                <td>Book of the Stranger
                    <p>«Libro del desconocido»</td>
            </tr>
            <tr>
                <td>Episodio 5</td>
                <td>The Door
                    <p> «La Puerta»</td>
            </tr>
            <tr>
                <td>Episodio 6</td>
                <td>Blood of My Blood
                    <p>«Sangre de mi sangre»</td>
            </tr>
            <tr>
                <td>Episodio 7</td>
                <td>The Broken Man
                    <p> «El hombre destrozado»</td>
            </tr>
            <tr>
                <td>Episodio 8</td>
                <td>No One
                    <p>«Nadie»</td>
            </tr>
            <tr>
                <td>Episodio 9</td>
                <td>Battle of the Bastards
                    <p>«La batalla de los bastardos»</td>
            </tr>
            <tr>
                <td>Episodio 10</td>
                <td>The Winds of Winter
                    <p> «Vientos de invierno»</td>
            </tr>

        </table>






        <table>
            <tr>
                <td class = titulotabla>Temporada 7</td>
                <td class = titulotabla>Año: 2017</td>
            </tr>
            <tr>
                <td>Episodio 1</td>
                <td>Dragonstone
                    <p>«Rocadragón»</td>
            </tr>
            <tr>
                <td>Episodio 2</td>
                <td>Stormborn
                    <p>«Bajo la tormenta»</td>
            </tr>
            <tr>
                <td>Episodio 3</td>
                <td>The Queen's Justice
                    <p> «La justicia de la reina»</td>
            </tr>
            <tr>
                <td>Episodio 4</td>
                <td>The Spoils Of War
                    <p>«Botines de guerra»</td>
            </tr>
            <tr>
                <td>Episodio 5</td>
                <td>Eastwatch
                    <p> «Guardaoriente»</td>
            </tr>
            <tr>
                <td>Episodio 6</td>
                <td>Beyond the Wall
                    <p> «Más allá del Muro»	</td>
            </tr>
            <tr>
                <td>Episodio 7</td>
                <td>The Dragon and the Wolf
                    <p>«El dragón y el lobo»</td>
            </tr>

        </table>





</div>





<script src="javascript_series.js"></script>
</body>
</html>