<!DOCTYPE html>
<html lang="en">
<head>

    <div class="navegador" id="navegador">
        <ul>
            <li><a href="http://localhost:3000">SERIES</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>
    </div>
    <link rel="stylesheet" href="series.css">
    <meta charset="UTF-8">
    <title>Stranger Things</title>
    <p class="titulos">NARCOS</p>
</head>
<body>



<div class="contenedor_tablas">


    <table >
        <tr>
            <td class = titulotabla>Temporada 1</td>
            <td class = titulotabla>Año: 2015</td>
        </tr>
        <tr>
            <td>Episodio 1</td>
            <td>Descenso</td>
        </tr>
        <tr>
            <td>Episodio 2</td>
            <td>La espada de Simón Bolívar</td>
        </tr>
        <tr>
            <td>Episodio 3</td>
            <td>Los hombres de siempre</td>
        </tr>
        <tr>
            <td>Episodio 4</td>
            <td>El palacio en llamas</td>
        </tr>
        <tr>
            <td>Episodio 5</td>
            <td>Habrá un futuro</td>
        </tr>
        <tr>
            <td>Episodio 6</td>
            <td>Explosivos</td>
        </tr>
        <tr>
            <td>Episodio 7</td>
            <td>Vas a llorar sangre	</td>
        </tr>
        <tr>
            <td>Episodio 8</td>
            <td>La gran mentira</td>
        </tr>
        <tr>
            <td>Episodio 9</td>
            <td>La Catedral</td>
        </tr>
        <tr>
            <td>Episodio 10</td>
            <td>Despegue</td>
        </tr>


    </table>


    <table>
        <tr>
            <td class = titulotabla>Temporada 2</td>
            <td class = titulotabla>Año: 2016</td>
        </tr>
        <tr>
            <td>Episodio 1</td>
            <td>Por fin libre</td>
        </tr>
        <tr>
            <td>Episodio 2</td>
            <td>Cambalache</td>
        </tr>
        <tr>
            <td>Episodio 3</td>
            <td>Nuestro hombre en Madrid</td>
        </tr>
        <tr>
            <td>Episodio 4</td>
            <td>El bueno, el feo y el muerto</td>
        </tr>
        <tr>
            <td>Episodio 5</td>
            <td>Los enemigos de mi enemigo</td>
        </tr>
        <tr>
            <td>Episodio 6</td>
            <td>Los Pepes</td>
        </tr>
        <tr>
            <td>Episodio 7</td>
            <td>Alemania, 1993</td>
        </tr>
        <tr>
            <td>Episodio 8</td>
            <td>El Patrón se queda solo</td>
        </tr>
        <tr>
            <td>Episodio 9</td>
            <td>Nuestra finca</td>
        </tr>
        <tr>
            <td>Episodio 10</td>
            <td>¡Al fin cayó!</td>
        </tr>

    </table>



    <table>
        <tr>
            <td class = titulotabla>Temporada 3</td>
            <td class = titulotabla>Año: 2017</td>
        </tr>
        <tr>
            <td>Episodio 1</td>
            <td>La estrategia del cabecilla</td>
        </tr>
        <tr>
            <td>Episodio 2</td>
            <td>El KGB de Cali</td>
        </tr>
        <tr>
            <td>Episodio 3</td>
            <td>Sigue el rastro del dinero</td>
        </tr>
        <tr>
            <td>Episodio 4</td>
            <td>Jaque mate</td>
        </tr>
        <tr>
            <td>Episodio 5</td>
            <td>MRO</td>
        </tr>
        <tr>
            <td>Episodio 6</td>
            <td>No hay plan perfecto</td>
        </tr>
        <tr>
            <td>Episodio 7</td>
            <td>Sin salida</td>
        </tr>
        <tr>
            <td>Episodio 8</td>
            <td>Convivir</td>
        </tr>
        <tr>
            <td>Episodio 9</td>
            <td>Todos los hombres del presidente</td>
        </tr>
        <tr>
            <td>Episodio 10</td>
            <td>De vuelta a Cali</td>
        </tr>

    </table>







</div>






<script src="javascript_series.js"></script>
</body>