<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="series.css">
    <meta charset="UTF-8">

    <div class="navegador" id="navegador">
        <ul>
            <li><a href="http://localhost:3000">SERIES</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

    <div class="titulos"><p>STRANGER THINGS</p></div>

</head>


<body>



<div class="contenedor_tablas">

    <table >
        <tr>
            <td class = titulotabla>TEMPORADA 1</td>
            <td class = titulotabla>Año: 2016</td>
        </tr>
        <tr>
        <tr>
            <td>Episodio 1</td>
            <td>La desaparición de Will Byers <p>(The vanishing of Will Byers)</p></td>
        </tr>
        <tr>
            <td>Episodio 2</td>
            <td>La loca de la calle Maple<p> (The weirdo on Maple Street)</p></td>
        </tr>
        <tr>
            <td>Episodio 3</td>
            <td>Todo está bien <p>(Holly, Jolly)</p></td>
        </tr>
        <tr>
            <td>Episodio 4</td>
            <td>El cuerpo <p>(The body)</p></td>
        </tr>
        <tr>
            <td>Episodio 5</td>
            <td>La pulga y el acróbata<p> (The flea and the acrobat)</p></td>
        </tr>
        <tr>
            <td>Episodio 6</td>
            <td>El monstruo <p> (The monster)</p></td>
        </tr>
        <tr>
            <td>Episodio 7</td>
            <td>La bañera <p> (The bathtub)</p></td>
        </tr>
        <tr>
            <td>Episodio 8</td>
            <td>El otro lado <p> (The upside down)</p></td>
        </tr>



    </table>



    <table>



        <tr>
            <td class = titulotabla>TEMPORADA 2</td>
            <td class = titulotabla>Año: 2017</td>
        </tr>
        <tr>
        <tr>
            <td>Episodio 1</td>
            <td>MADMAX </td>
        </tr>
        <tr>
            <td>Episodio 2</td>
            <td>Truco o trato, bicho raro <p>(Trick or Treat, Freak)</p></td>
        </tr>
        <tr>
            <td>Episodio 3</td>
            <td>El renacuajo <p>(The Pollywog)</p></td>
        </tr>
        <tr>
            <td>Episodio 4</td>
            <td>Will el Sabio <p>(Will the Wise)</p></td>
        </tr>
        <tr>
            <td>Episodio 5</td>
            <td>Dig Dug</td>
        </tr>
        <tr>
            <td>Episodio 6</td>
            <td>El espía <p>(The Spy)</p></td>
        </tr>
        <tr>
            <td>Episodio 7</td>
            <td>La hermana perdida <p>(The Lost Sister)</p></td>
        </tr>
        <tr>
            <td>Episodio 8</td>
            <td>El Azotamentes <p>(The Mind Flayer)</p></td>
        <tr>
            <td>Episodio 9</td>
            <td>El portal <p>(The Gate)</p></td>
        </tr>





    </table>

</div>




<script src="javascript_series.js"></script>

</body>


</html>