<!DOCTYPE html>
<html lang="en">
<head>

    <div class="navegador" id="navegador">
        <ul>
            <li><a href="http://localhost:3000">SERIES</a></li>
            <li><a href="contacto.html">Contacto</a></li>

        </ul>

        <ul>
            <li><a href="series.css">CSS</a>
            <li><a href="data.json">JSON</a></li>
        </ul>
    </div>
    <meta charset="UTF-8">
    <title>pagines</title>
    <link rel="stylesheet" href="series.css">
</head>
<body>




</body>
</html>